<!DOCTYPE html>
<html>
    <head>
        <title>Photos</title>
    </head>
    <style>
        body
        {
            background: linear-gradient(90deg,rgb(49, 49, 139),rgb(3, 3, 46));
        }
        #head
        {
            color:white;
            font-size: 40px;
            margin-left:45%;
        }

    #p1
    {
        width:auto;
        height:auto;
        margin-left: 2%;
    }
    #pic1
    {
        width:30%;
        height:auto; 
    }
    #p2
    {
        width:auto;
        height:auto;
        margin-left: 33%; 
        margin-top:-44.5%;
    }
    #pic2
    {
        width:95%;
        height: auto;
    }
    #p3
    {
        width:auto;
        height:auto;
        margin-top:1.5%; 
        margin-left: 33%; 
    }
    #pic3
    {
        width:50%;
        height: auto;
    }
    #p4
    {
        width:auto;
        height:auto;
        margin-top:-22.8%; 
        margin-left: 68%; 
    }
    #pic4
    {
        width:90%;
        height:auto;
    }
    #p5
    {
        width:auto;
        height:auto;
        margin-top:-41.8%; 
        margin-left: 2%; 
    }
    #pic5
    {
        width:30%;
        height: 553px;
    }
    #p6
    {
        width:auto;
        height:auto;
        margin-top:-19.5%; 
        margin-left: 33%; 
    }
    #pic6
    {
        width:50%;
        height: 257px;
    }
    #p7
    {
        width:auto;
        height:auto;
        margin-top:1%; 
        margin-left: 2%; 
    }
    #pic7
    {
        width:96.6%;
        height:600px;
    }
    #p8
    {
        width:auto;
        height:auto;
        margin-top:1%; 
        margin-left: 2%; 
    }
    #pic8
    {
        width:50%;
        height:auto;
    }
    #p9
    {
        width:auto;
        height:auto;
        margin-top:-42.6%; 
        margin-left: 52.5%; 
    }
    #pic9
    {
        width:92.7%;
        height:auto;
    }
    #p10
    {
        width:auto;
        height:auto;
        margin-top:1.3%; 
        margin-left: 52.5%; 
    }
    #pic10
    {
        width:92.7%;
        height:auto;
    }
    #p11
    {
        width:auto;
        height:auto;
        margin-top:-16.8%; 
        margin-left: 2%; 
    }
    #pic11
    {
        width:50%;
        height:auto;
    }
    #p12
    {
        width:auto;
        height:auto;
        margin-top:-15.7%; 
        margin-left: 52.5%; 
    }
    #pic12
    {
        width:92.7%;
        height:auto;
    }
    #p13
    {
        width:auto;
        height:auto;
        margin-top:-50%; 
        margin-left: 2%; 
    }
    #pic13
    {
        width:50%;
        height:662px;
    }
    #p14
    {
        width:auto;
        height:auto;
        margin-top:1%; 
        margin-left: 2%; 
    }
    #pic14
    {
        width:30%;
        height:auto;
    }
    #p15
    {
        width:auto;
        height:auto;
        margin-top:-21%; 
        margin-left: 33%; 
    }
    #pic15
    {
        width:46.5%;
        height:auto;
    }
    #p16
    {
        width:auto;
        height:auto;
        margin-top:-20.8%; 
        margin-left: 65.5%; 
    }
    #pic16
    {
        width:90%;
        height:auto;
    }
    #p17
    {
        width:auto;
        height:auto;
        margin-top:1%; 
        margin-left: 2%; 
    }
    #pic17
    {
        width:96.5%;
        height:600px;
    }
    #p18
    {
        width:auto;
        height:auto;
        margin-top:1%; 
        margin-left: 2%; 
    }
    #pic18
    {
        width:45%;
        height:auto;
    }
    #p19
    {
        width:auto;
        height:auto;
        margin-top:-25.8%; 
        margin-left: 47.5%; 
    }
    #pic19
    {
        width:93.22%;
        height:auto;
    }
    #p20
    {
        width:auto;
        height:auto;
        margin-top:1%; 
        margin-left: 47.5%; 
    }
    #pic20
    {
        width:93.22%;
        height:auto;
    }
    #p21
    {
        width:auto;
        height:auto;
        margin-top:-37.7%; 
        margin-left: 2%; 
    }
    #pic21
    {
        width:45%;
        height:auto;
    }
    #p22
    {
        width:auto;
        height:auto;
        margin-top:-20.3%; 
        margin-left: 47.5%; 
    }
    #pic22
    {
        width:93.22%;
        height:auto;
    }
    #p23
    {
        width:auto;
        height:auto;
        margin-top:-2.2%; 
        margin-left: 2%; 
    }
    #pic23
    {
        width:45%;
        height:auto;
    }
    #p24
    {
        width:auto;
        height:auto;
        margin-top:-26.3%; 
        margin-left: 47.5%; 
    }
    #pic24
    {
        width:93.22%;
        height:346px;
    }
    #p25
    {
        width:auto;
        height:auto;
        margin-top:1%; 
        margin-left: 2%; 
    }
    #pic25
    {
        width:45%;
        height:auto;
    }
    #p26
    {
        width:auto;
        height:auto;
        margin-top:-29.6%; 
        margin-left: 47.5%; 
    }
    #pic26
    {
        width:93.22%;
        height:392px;
    }
    #p27
    {
        width:auto;
        height:auto;
        margin-top:1%; 
        margin-left: 2%; 
    }
    #pic27
    {
        width:31%;
        height:auto;
    }
    #p28
    {
        width:auto;
        height:auto;
        margin-top:-46%; 
        margin-left: 34%; 
    }
    #pic28
    {
        width:46%;
        height:auto;
    }
    #p29
    {
        width:auto;
        height:auto;
        margin-top:-46.1%; 
        margin-left: 65.8%; 
    }
    #pic29
    {
        width:89.5%;
        height:auto;
    }
    </style>
    <body>
        <h1 id="head">Images</h1>
   <div id="p1"><img id="pic1" src="pic/p1.jpg"></div>
   <div id="p2"><img id="pic2" src="pic/p2.jpg"></div>
   <div id="p3"><img id="pic3" src="pic/p4.jpg"></div>
   <div id="p4"><img id="pic4" src="pic/p6.jpg"></div>
   <div id="p5"><img id="pic5" src="pic/p15.jpg"></div>
   <div id="p6"><img id="pic6" src="pic/p7.jpg"></div>
   <div id="p7"><img id="pic7" src="pic/p3.jpg"></div>
   <div id="p8"><img id="pic8" src="pic/p5.jpg"></div>
   <div id="p9"><img id="pic9" src="pic/p14.jpg"></div>
   <div id="p10"><img id="pic10" src="pic/p8.jpg"></div>
   <div id="p11"><img id="pic11" src="pic/p9.jpg"></div>
   <div id="p12"><img id="pic12" src="pic/p21.jpg"></div>
   <div id="p13"><img id="pic13" src="pic/p23.jpg"></div>
   <div id="p14"><img id="pic14" src="pic/p10.jpg"></div>
   <div id="p15"><img id="pic15" src="pic/p11.jpg"></div>
   <div id="p16"><img id="pic16" src="pic/p12.jpg"></div>
   <div id="p17"><img id="pic17" src="pic/p13.jpg"></div>
   <div id="p18"><img id="pic18" src="pic/p16.jpg"></div>
   <div id="p19"><img id="pic19" src="pic/p17.jpg"></div>
   <div id="p20"><img id="pic20" src="pic/p18.jpg"></div>
   <div id="p21"><img id="pic21" src="pic/p25.jpg"></div>
   <div id="p22"><img id="pic22" src="pic/p20.jpg"></div>
   <div id="p23"><img id="pic23" src="pic/p19.jpg"></div>
   <div id="p24"><img id="pic24" src="pic/p22.jpg"></div>
   <div id="p25"><img id="pic25" src="pic/p24.jpg"></div>
   <div id="p26"><img id="pic26" src="pic/p29.jpg"></div>
   <div id="p27"><img id="pic27" src="pic/p26.jpg"></div>
   <div id="p28"><img id="pic28" src="pic/p28.jpg"></div>
   <div id="p29"><img id="pic29" src="pic/p27.jpg"></div>

   



    </body>
</html>